<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="mtp">
    <allow own="org.chromium.Mtpd" />
    <allow send_destination="org.chromium.Mtpd" />
  </policy>
  <policy user="chronos">
    <!-- introspection denied -->
    <deny send_destination="org.chromium.Mtpd"
          send_interface="org.freedesktop.DBus.Introspectable" />
    <!-- properties allowed -->
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.freedesktop.DBus.Properties"
           send_member="Get" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.freedesktop.DBus.Properties"
           send_member="Set" />
    <!-- methods allowed -->
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="EnumerateStorages" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="GetStorageInfo" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="OpenStorage" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="CloseStorage" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="ReadDirectoryEntryIds" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="GetFileInfo" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="ReadFileChunk" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="CopyFileFromLocal" />
    <allow send_destination="org.chromium.Mtpd"
           send_interface="org.chromium.Mtpd"
           send_member="IsAlive" />
  </policy>
  <limit name="max_replies_per_connection">512</limit>
</busconfig>
